# Color of the screen background
rootcolor={{colors.background.dark.hex_stripped}}ff

# Border color for inactive windows
bordercolor={{colors.outline_variant.dark.hex_stripped}}ff

# Border color for the focused (active) window
focuscolor={{colors.primary_container.dark.hex_stripped}}ff

# Color for maximized windows
maxmizescreencolor={{colors.secondary.dark.hex_stripped}}ff

# Color for urgent windows (e.g., windows needing attention)
urgentcolor={{colors.error.dark.hex_stripped}}ff

# Color for the scratchpad window
scratchpadcolor={{colors.tertiary.dark.hex_stripped}}ff

# Color for global windows
globalcolor={{colors.secondary_container.dark.hex_stripped}}ff

# Color for windows in overlay mode
overlaycolor={{colors.tertiary_container.dark.hex_stripped}}ff