
####################
### Key Bindings ###
####################
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none
gesturebind=none,left,3,focusdir,right
gesturebind=none,right,3,focusdir,left
gesturebind=none,up,3,focusdir,down
gesturebind=none,down,3,focusdir,up
gesturebind=none,up,4,toggleoverview
gesturebind=none,down,4,toggleoverview

# For audio and brightness
bind=none,XF86AudioRaiseVolume,spawn, wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 5%+
bind=none,XF86AudioLowerVolume,spawn, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=none,XF86MonBrightnessUp,spawn, brightnessctl --class=backlight set 5%+
bind=none,XF86MonBrightnessDown,spawn, brightnessctl --class=backlight set 5%-

bind=none,XF86AudioMute,spawn, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=none,XF86AudioMicMute,spawn, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Screen Shot
bind=CTRL,Print,spawn_shell, grim ~/Pictures/Screenshots/screenshot-$(date +%F_%H-%M-%S).png
bind=none,Print,spawn_shell,grim -g "$(slurp)" - | wl-copy

# Waybar
bind=ALT+CTRL,space,spawn, pkill -USR2 waybar
bind=ALT+SHIFT,space,spawn, pkill -USR1 waybar

# Reload Config
bind=SUPER,r,reload_config

# Menu and Terminal
bind=Alt,space,spawn,~/.local/bin/applauncher
bind=Alt,Return,spawn,kitty
bind=Alt,w,spawn,~/.local/bin/bgselector
bind=SUPER,V,spawn,~/.local/bin/emoji

# Exit
bind=SUPER,m,spawn,~/.local/bin/powermenu
bind=ALT,q,killclient,

# Switch Window Focus
bind=SUPER,Tab,focusstack,next
bind=ALT,Left,focusdir,left
bind=ALT,Right,focusdir,right
bind=ALT,Up,focusdir,up
bind=ALT,Down,focusdir,down

# Swap Window
bind=ALT+SHIFT,Up,exchange_client,up
bind=ALT+SHIFT,Down,exchange_client,down
bind=ALT+SHIFT,Left,exchange_client,left
bind=ALT+SHIFT,Right,exchange_client,right

# Switch Window Status
bind=SUPER,g,toggleglobal,
bind=ALT,Tab,toggleoverview,
bind=ALT,backslash,togglefloating,
bind=ALT,a,togglemaxmizescreen,
bind=ALT,f,togglefullscreen,
bind=ALT+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized
bind=ALT,z,toggle_scratchpad

# Scroller Layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# Switch Layout
bind=SUPER,n,switch_layout

# Tag Switch
bind=SUPER,Left,viewtoleft,0
bind=SUPER,Right,viewtoright,0
bind=SHIFT+SUPER,Left,tagtoleft,0
bind=SHIFT+SUPER,Right,tagtoright,0

bind=Alt,1,view,1,0
bind=Alt,2,view,2,0
bind=Alt,3,view,3,0
bind=Alt,4,view,4,0
bind=Alt,5,view,5,0
bind=Alt,6,view,6,0
bind=Alt,7,view,7,0
bind=Alt,8,view,8,0
bind=Alt,9,view,9,0

# Tag: move client to the tag and focus it
# tagsilent: move client to the tag and not focus it
# bind=Alt,1,tagsilent,1
bind=SUPER,1,tag,1,0
bind=SUPER,2,tag,2,0
bind=SUPER,3,tag,3,0
bind=SUPER,4,tag,4,0
bind=SUPER,5,tag,5,0
bind=SUPER,6,tag,6,0
bind=SUPER,7,tag,7,0
bind=SUPER,8,tag,8,0
bind=SUPER,9,tag,9,0

# Monitor Switch
bind=SUPER+ALT,Left,focusmon,left
bind=SUPER+ALT,Right,focusmon,right
bind=SUPER+CTRL,Left,tagmon,left
bind=SUPER+CTRL,Right,tagmon,right

# Gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# Move Window
bind=CTRL+SHIFT,Up,movewin,+0,-50
bind=CTRL+SHIFT,Down,movewin,+0,+50
bind=CTRL+SHIFT,Left,movewin,-50,+0
bind=CTRL+SHIFT,Right,movewin,+50,+0

# Resize Window
bind=CTRL+ALT,Up,resizewin,+0,-50
bind=CTRL+ALT,Down,resizewin,+0,+50
bind=CTRL+ALT,Left,resizewin,-50,+0
bind=CTRL+ALT,Right,resizewin,+50,+0

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=NONE,btn_middle,togglemaxmizescreen,0
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client