# Color of the screen background
rootcolor=0f1417ff

# Border color for inactive windows
bordercolor=41484dff

# Border color for the focused (active) window
focuscolor=004c6bff

# Color for maximized windows
maxmizescreencolor=b6c9d8ff

# Color for urgent windows (e.g., windows needing attention)
urgentcolor=ffb4abff

# Color for the scratchpad window
scratchpadcolor=ccc1e9ff

# Color for global windows
globalcolor=374955ff

# Color for windows in overlay mode
overlaycolor=4a4263ff