# OMARCHY (Hyprland) NVIDIA Laptop Configuration

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = NVD_BACKEND,direct
env = SDL_VIDEODRIVER='wayland,x11'
env = CLUTTER_BACKEND='wayland'
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = SDL_VIDEODRIVER,wayland
env = __GL_VRR_ALLOWED,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus,NVIDIA_only
env = WLR_NO_HARDWARE_CURSORS,1 
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
cursor {
    no_hardware_cursors = true
}
