10

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en_GB.rv8M7tOUyKA.2020.O&buildLabel=boq_dynamiteuiserver_20251111.01_p2
true
{b2284df6-705c-4fb7-83b1-a0ce75431e2e}
0
1763133819482987
1763133819677109
1763133819368158
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{26ad0c79-24a7-44f2-b3e9-269083b87d7a}
0
1763207157595458
1763207157596035
1763207145350382
0
true
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en_GB.Bk3DNAzBzCc.2020.O&buildLabel=boq_meetingsuiserver_20251111.02_p0
true
{85c6f9af-aef4-4f25-a83b-b639d2e93554}
0
1763313263646143
1763313263652740
1763313263595878
1
true
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{da04ad5d-1ad8-4522-817e-edf48527093d}
0
1763207141558610
1763207141559119
1763207129316083
0
true
0
#

https://chat.google.com/u/2/
https://chat.google.com/u/2/serviceworker.js?xhrRoot=%2Fu%2F2%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.P2_ZSxZc7XI.2020.O&buildLabel=boq_dynamiteuiserver_20251111.01_p2
true
{748c5bc6-4565-40f1-8edb-f4334d12ea5e}
0
1763133921399040
1763133921682302
1763133921307925
1
true
0
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{dd81a708-ac6e-46df-9d9e-91fe039ec995}
0
1763207150856907
1763207155212435
1763207140290316
0
true
0
#

https://meet.google.com/u/2/
https://meet.google.com/u/2/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.Jjrw1I6wpNI.2020.O&buildLabel=boq_meetingsuiserver_20251111.02_p0
true
{2173dc9c-6266-472b-b061-a731fe6b56bd}
0
1763207190262018
1763207190264260
1763207177835513
1
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{58bc3fee-023a-4b76-a026-2955187f0457}
0
1763170563496263
1763170563496829
1763170563174668
1
true
0
#

https://devdocs.io/
https://devdocs.io/service-worker.js
true
{38036b23-2065-4551-8619-165575ba811f}
0
1763135294592542
1763135294597407
1763135292502858
0
true
0
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{f45fcd7b-3d01-429a-937e-b0588a051023}
0
1763135473202821
1763135473212629
1763135473137409
0
true
0
#
^partitionKey=%28https%2Ctldr.sh%29
https://tldr.inbrowser.app/
https://tldr.inbrowser.app/sw.js
true
{1192b667-a1f2-4c97-9325-7c4c3ea6299b}
0
1763135493182968
1763135493186426
1763135476806003
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9086e3d7-a849-4e2f-82bf-2434ba1b770c}
1
1763135539334198
1763135539358728
1763135539215852
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://hifipm9kloj-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://hifipm9kloj-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20251112-060050_RC00_831298948
true
{e3539de2-0518-4dc2-b10f-f2ecf7f49748}
0
1763135548026704
1763135548034732
1763135547955840
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://xqqlfwalqm-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://xqqlfwalqm-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20251112-060050_RC00_831298948
true
{29251791-29ff-4dea-a3e9-b763f6b8d303}
0
1763135548285362
1763135548294179
1763135548186697
0
true
0
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=4dd68198-80cc-4b9d-92da-73e09aaa1eb4
false
{95fe00d1-14c0-459a-a0b2-79a32083193e}
1
1763352892346104
1763352892347012
1763352892275920
0
true
0
#

https://hianime.to/
https://hianime.to/sw.js?v=0.5
true
{0170085e-ec05-4c7a-86fc-ee858b8df455}
0
1763141424820132
1763141424820429
1763141424803744
0
true
0
#

https://www.gamingbible.com/
https://www.gamingbible.com/service-worker.js
false
{1f987d6c-10cd-4720-8c0b-734b120dcd1f}
0
1763210422973611
1763210422973715
1763210422955554
0
true
0
#

https://www.walmart.com/~partytown/
https://www.walmart.com/~partytown/partytown-sw.js
true
{b2fc0335-c32c-47a9-a592-95205a1a7342}
0
1763213237713245
1763213237713647
1763213237694771
0
true
0
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{23054b89-41f3-4b88-af22-449a88fb4872}
0
1763218448070733
1763218448070796
1763218448023407
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://8oqxlvvukn6-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://8oqxlvvukn6-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20251113-060048_RC00_831773243
true
{bb7e1369-1a65-4573-861f-1663ee1373b3}
0
1763239025243200
1763239025243998
1763239025211591
0
true
0
#
^partitionKey=%28https%2Cgoogle.com%29
https://4u1m2f1x8y-496ff2e9c6d22116-0-colab.googleusercontent.com/
https://4u1m2f1x8y-496ff2e9c6d22116-0-colab.googleusercontent.com/service_worker_binary.js?vrz=colab-external_20251113-060048_RC00_831773243
true
{6c538a9e-b491-43c5-8e42-d631aea6e248}
0
1763239026384936
1763239026386156
1763239026351434
0
true
0
#
^partitionKey=%28https%2Creddit.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5ba0/sw.js?origin=https%3A%2F%2Fwww.reddit.com
false
{440c3929-a2f2-45c1-9533-cf634ff0db1c}
1
1763303888064987
1763303888065457
1763303888046357
0
true
0
#

https://www.lenovo.com/
https://www.lenovo.com/firebase-messaging-sw.js
false
{14ac8fd0-b5bc-4ace-8bfc-e1301325ea0a}
0
1763306180039291
1763306180039584
1763306178489431
0
true
0
#
^partitionKey=%28https%2Cmobalytics.gg%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5ba0/sw.js?origin=https%3A%2F%2Fmobalytics.gg
false
{395f4fd4-ae60-4e4f-b412-884fd1b72a4e}
1
1763317116657826
1763317116658259
1763317116620258
0
true
0
#
