###################
### KEYBINDINGS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

source = ~/.config/hypr/default.conf

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod SHIFT, SPACE, exec, ~/.config/waybar/scripts/toggle.sh
bind = $mainMod, B, exec, $browser
bind = $mainMod, O, exec, $note-taking
bind = $mainMod, C, exec, $coding
bind = $mainMod, R, exec, ~/.config/waybar/scripts/launch.sh

# Speed mode
bind = WIN, F1, exec, ~/.config/hypr/gamemode.sh

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 2 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Lock screen
bind = $mainMod, L, exec, hyprlock 

################
### Screenshot ###
###############

# Full screen screenshot
bind=,Print,exec, \
    FILE=~/Pictures/Screenshots/screen-$(date +'%Y-%m-%d_%H-%M-%S').png; \
    grimblast save screen "$FILE" && wl-copy < "$FILE" && \
    notify-send -i "$FILE" "Screenshot" "Full screen saved and copied"

# Active window screenshot (click to select window)
bind=CTRL,Print,exec, \
    FILE=~/Pictures/Screenshots/window-$(date +'%Y-%m-%d_%H-%M-%S').png; \
    grimblast --freeze save area "$FILE" && wl-copy < "$FILE" && \
    notify-send -i "$FILE" "Screenshot" "Window saved and copied"

# Region screenshot (drag to select area)
bind=SHIFT,Print,exec, \
    FILE=~/Pictures/Screenshots/region-$(date +'%Y-%m-%d_%H-%M-%S').png; \
    grim -g "$(slurp)" "$FILE" && wl-copy < "$FILE" && \
    notify-send -i "$FILE" "Screenshot" "Region saved and copied"
