
$image = sci-balls.png
$background = rgba(121318ff)

$image = sci-balls.png
$error = rgba(ffb4abff)

$image = sci-balls.png
$error_container = rgba(93000aff)

$image = sci-balls.png
$inverse_on_surface = rgba(303036ff)

$image = sci-balls.png
$inverse_primary = rgba(515b92ff)

$image = sci-balls.png
$inverse_surface = rgba(e3e1e9ff)

$image = sci-balls.png
$on_background = rgba(e3e1e9ff)

$image = sci-balls.png
$on_error = rgba(690005ff)

$image = sci-balls.png
$on_error_container = rgba(ffdad6ff)

$image = sci-balls.png
$on_primary = rgba(222c61ff)

$image = sci-balls.png
$on_primary_container = rgba(dee0ffff)

$image = sci-balls.png
$on_primary_fixed = rgba(0a154bff)

$image = sci-balls.png
$on_primary_fixed_variant = rgba(394379ff)

$image = sci-balls.png
$on_secondary = rgba(2c2f42ff)

$image = sci-balls.png
$on_secondary_container = rgba(dfe1f9ff)

$image = sci-balls.png
$on_secondary_fixed = rgba(181a2cff)

$image = sci-balls.png
$on_secondary_fixed_variant = rgba(434659ff)

$image = sci-balls.png
$on_surface = rgba(e3e1e9ff)

$image = sci-balls.png
$on_surface_variant = rgba(c6c5d0ff)

$image = sci-balls.png
$on_tertiary = rgba(44263eff)

$image = sci-balls.png
$on_tertiary_container = rgba(ffd7f1ff)

$image = sci-balls.png
$on_tertiary_fixed = rgba(2d1228ff)

$image = sci-balls.png
$on_tertiary_fixed_variant = rgba(5d3c55ff)

$image = sci-balls.png
$outline = rgba(90909aff)

$image = sci-balls.png
$outline_variant = rgba(46464fff)

$image = sci-balls.png
$primary = rgba(bac3ffff)

$image = sci-balls.png
$primary_container = rgba(394379ff)

$image = sci-balls.png
$primary_fixed = rgba(dee0ffff)

$image = sci-balls.png
$primary_fixed_dim = rgba(bac3ffff)

$image = sci-balls.png
$scrim = rgba(000000ff)

$image = sci-balls.png
$secondary = rgba(c3c5ddff)

$image = sci-balls.png
$secondary_container = rgba(434659ff)

$image = sci-balls.png
$secondary_fixed = rgba(dfe1f9ff)

$image = sci-balls.png
$secondary_fixed_dim = rgba(c3c5ddff)

$image = sci-balls.png
$shadow = rgba(000000ff)

$image = sci-balls.png
$source_color = rgba(10173cff)

$image = sci-balls.png
$surface = rgba(121318ff)

$image = sci-balls.png
$surface_bright = rgba(39393fff)

$image = sci-balls.png
$surface_container = rgba(1f1f25ff)

$image = sci-balls.png
$surface_container_high = rgba(29292fff)

$image = sci-balls.png
$surface_container_highest = rgba(34343aff)

$image = sci-balls.png
$surface_container_low = rgba(1b1b21ff)

$image = sci-balls.png
$surface_container_lowest = rgba(0d0e13ff)

$image = sci-balls.png
$surface_dim = rgba(121318ff)

$image = sci-balls.png
$surface_tint = rgba(bac3ffff)

$image = sci-balls.png
$surface_variant = rgba(46464fff)

$image = sci-balls.png
$tertiary = rgba(e5bad8ff)

$image = sci-balls.png
$tertiary_container = rgba(5d3c55ff)

$image = sci-balls.png
$tertiary_fixed = rgba(ffd7f1ff)

$image = sci-balls.png
$tertiary_fixed_dim = rgba(e5bad8ff)

