###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$mainMod = SUPER # Sets "Windows" key as main modifier

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = librewolf
$coding = vscodium
$note-taking = obsidian