################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
env = GDK_SCALE,1
monitor=eDP-1,1920x1080@144,auto,1,vrr,1
monitor=eDP-2,1920x1080@144,auto,1,vrr,1
