foreground         #c0c0c0
background         #060606
background_opacity 1.0
cursor             #c0c0c0

active_tab_foreground     #060606
active_tab_background     #c0c0c0
inactive_tab_foreground   #c0c0c0
inactive_tab_background   #060606

active_border_color   #c0c0c0
inactive_border_color #060606
bell_border_color     #222222

color0       #060606
color8       #665353
color1       #222222
color9       #222222
color2       #2B2B2B
color10      #2B2B2B
color3       #353535
color11      #353535
color4       #4F4F4F
color12      #4F4F4F
color5       #6F6F6F
color13      #6F6F6F
color6       #919191
color14      #919191
color7       #c0c0c0
color15      #c0c0c0
