foreground         #c1c2c2
background         #0a0b0d
background_opacity 1.0
cursor             #c1c2c2

active_tab_foreground     #0a0b0d
active_tab_background     #c1c2c2
inactive_tab_foreground   #c1c2c2
inactive_tab_background   #0a0b0d

active_border_color   #c1c2c2
inactive_border_color #0a0b0d
bell_border_color     #62524F

color0       #0a0b0d
color8       #565f69
color1       #62524F
color9       #62524F
color2       #96533C
color10      #96533C
color3       #976E5E
color11      #976E5E
color4       #B58A74
color12      #B58A74
color5       #7A8088
color13      #7A8088
color6       #BEA99F
color14      #BEA99F
color7       #c1c2c2
color15      #c1c2c2
