foreground         #c2c5cb
background         #0E1A2F
background_opacity 1.0
cursor             #c2c5cb

active_tab_foreground     #0E1A2F
active_tab_background     #c2c5cb
inactive_tab_foreground   #c2c5cb
inactive_tab_background   #0E1A2F

active_border_color   #c2c5cb
inactive_border_color #0E1A2F
bell_border_color     #5B6BC0

color0       #0E1A2F
color8       #616977
color1       #5B6BC0
color9       #5B6BC0
color2       #A2828B
color10      #A2828B
color3       #B697BF
color11      #B697BF
color4       #EF98A4
color12      #EF98A4
color5       #9993D6
color13      #9993D6
color6       #949FFF
color14      #949FFF
color7       #c2c5cb
color15      #c2c5cb
