foreground         #c0c0c0
background         #060304
background_opacity 1.0
cursor             #c0c0c0

active_tab_foreground     #060304
active_tab_background     #c0c0c0
inactive_tab_foreground   #c0c0c0
inactive_tab_background   #060304

active_border_color   #c0c0c0
inactive_border_color #060304
bell_border_color     #66585A

color0       #060304
color8       #655252
color1       #66585A
color9       #66585A
color2       #9D0F1C
color10      #9D0F1C
color3       #E61332
color11      #E61332
color4       #F61E44
color12      #F61E44
color5       #B96768
color13      #B96768
color6       #E98D7A
color14      #E98D7A
color7       #c0c0c0
color15      #c0c0c0
