// Global
* {
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
    font: "Noto Color Emoji 14, JetBrainsMono Nerd Font 12";  // Emoji-capable font
}

// Window
window {
    fullscreen: true;
    background-color: rgba(0, 0, 0, 0.9);
}

// Main Box
mainbox {
    padding: 10%;
    spacing: 2em;
    children: ["inputbar", "listview"];
}

// Input Bar
inputbar {
    background-color: rgba(32, 32, 32, 0.85);
    border-radius: 5px;
    margin: 0 30%;
    padding: 0.9em;
    spacing: 0.5em;
    children: ["entry"];
}
entry {
    placeholder: "Search emoji...";
    placeholder-color: rgba(255, 255, 255, 0.5);
}

// List View
listview {
    columns: 10;
    fixed-columns: true;
    flow: horizontal;
    spacing: 1em;
}

// Elements
element {
    border-radius: 5px;
    orientation: vertical;
    padding: 1em;
    children: [element-text];
    spacing: 0.3em;
}
element-text {
    highlight: none;
    horizontal-align: 0.5;
    font: "Noto Color Emoji 20";
}
element.selected {
    background-color: rgba(64, 64, 64, 0.7);
}