// Global
* {
    font: "Material Symbols Rounded 48";
    background-color: transparent;
    text-color: rgba(255, 255, 255, 1);
}

// Window
window {
    fullscreen: true;
    background-color: rgba(0, 0, 0, 0.76);
}

// Main Box
mainbox {
    enabled: true;
    padding: 40% 13%;
    children: ["listview"];
}

// List View
listview {
    columns: 4;
    spacing: 2em;
    flow: horizontal;
    cycle: false;
}
element {
    padding: 0.9em;
    border-radius: 5px;
}
element-text {
    horizontal-align: 0.5;
}
element.selected {
    background-color: rgba(10, 10, 10, 0.85);
}